[deploy]
SECRET_KEY = django-insecure-alsdkvaBFDaluew20gB2w09bh453BNjwseowieuy
DEBUG = True
ALLOWED_HOSTS = 127.0.0.1, localhost
CORS_ALLOWED_ORIGINS = http://127.0.0.1:8000,
OPENAI_BASE_URL = https://openrouter.ai/api/v1
OPENAI_API_KEY =
OPENAI_MODEL_NAME = google/gemini-flash-1.5-8b
